==3196== Memcheck, a memory error detector
==3196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3196== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3196== Command: ./exercise
==3196== Parent PID: 1768
==3196== 
--3196-- 
--3196-- Valgrind options:
--3196--    --leak-check=full
--3196--    --show-leak-kinds=all
--3196--    --track-origins=yes
--3196--    --verbose
--3196--    --log-file=valgrind-out.txt
--3196-- Contents of /proc/version:
--3196--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--3196-- 
--3196-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3196-- Page sizes: currently 4096, max supported 4096
--3196-- Valgrind library directory: /usr/lib/valgrind
--3196-- Reading syms from /home/felix/Documents/C-Praktikum/3/exercise
--3196-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3196--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3196--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3196--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3196--   .. CRC is valid
--3196-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3196--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3196--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--3196--    object doesn't have a symbol table
--3196--    object doesn't have a dynamic symbol table
--3196-- Scheduler: using generic scheduler lock implementation.
--3196-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3196== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3196-by-felix-on-???
==3196== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3196-by-felix-on-???
==3196== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3196-by-felix-on-???
==3196== 
==3196== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3196== don't want to do, unless you know exactly what you're doing,
==3196== or are doing some strange experiment):
==3196==   /usr/lib/valgrind/../../bin/vgdb --pid=3196 ...command...
==3196== 
==3196== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3196==   /path/to/gdb ./exercise
==3196== and then give GDB the following command
==3196==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3196
==3196== --pid is optional if only one valgrind process is running
==3196== 
--3196-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3196-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3196-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3196--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3196--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--3196--    object doesn't have a symbol table
--3196-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3196--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3196--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--3196--    object doesn't have a symbol table
==3196== WARNING: new redirection conflicts with existing -- ignoring it
--3196--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3196--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3196-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3196-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3196-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3196--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3196--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3196--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3196--   .. CRC is valid
--3196-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3196-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3196-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3196-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3196-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3196-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3196== Invalid free() / delete / delete[] / realloc()
==3196==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3196==    by 0x1087F9: main (in /home/felix/Documents/C-Praktikum/3/exercise)
==3196==  Address 0x1ffefffda0 is on thread 1's stack
==3196==  in frame #1, created by main (???:)
==3196== 
--3196-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==3196== 
==3196== Process terminating with default action of signal 6 (SIGABRT)
==3196==    at 0x4E7AE97: raise (raise.c:51)
==3196==    by 0x4E7C800: abort (abort.c:79)
==3196==    by 0x4EC5896: __libc_message (libc_fatal.c:181)
==3196==    by 0x4F70CD0: __fortify_fail_abort (fortify_fail.c:33)
==3196==    by 0x4F70C91: __stack_chk_fail (stack_chk_fail.c:29)
==3196==    by 0x108812: main (in /home/felix/Documents/C-Praktikum/3/exercise)
==3196== 
==3196== HEAP SUMMARY:
==3196==     in use at exit: 88 bytes in 1 blocks
==3196==   total heap usage: 2 allocs, 2 frees, 1,112 bytes allocated
==3196== 
==3196== Searching for pointers to 1 not-freed blocks
==3196== Checked 74,960 bytes
==3196== 
==3196== 88 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3196==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3196==    by 0x10875C: extendByOne (in /home/felix/Documents/C-Praktikum/3/exercise)
==3196==    by 0x1087E9: main (in /home/felix/Documents/C-Praktikum/3/exercise)
==3196== 
==3196== LEAK SUMMARY:
==3196==    definitely lost: 88 bytes in 1 blocks
==3196==    indirectly lost: 0 bytes in 0 blocks
==3196==      possibly lost: 0 bytes in 0 blocks
==3196==    still reachable: 0 bytes in 0 blocks
==3196==         suppressed: 0 bytes in 0 blocks
==3196== 
==3196== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3196== 
==3196== 1 errors in context 1 of 2:
==3196== Invalid free() / delete / delete[] / realloc()
==3196==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3196==    by 0x1087F9: main (in /home/felix/Documents/C-Praktikum/3/exercise)
==3196==  Address 0x1ffefffda0 is on thread 1's stack
==3196==  in frame #1, created by main (???:)
==3196== 
==3196== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
