--------------------------------------------------------------------------------
Profile data file 'callgrind.out.2397' (creator: callgrind-3.13.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 53220
Trigger: Program termination
Profiled target:  ./a.out (PID 2397, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
     Ir 
--------------------------------------------------------------------------------
237,080  PROGRAM TOTALS

--------------------------------------------------------------------------------
    Ir  file:function
--------------------------------------------------------------------------------
59,305  /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.27.so]
26,421  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.27.so]
19,799  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.27.so]
19,783  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c:__GI___tunables_init [/lib/x86_64-linux-gnu/ld-2.27.so]
17,767  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
12,840  /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.27.so]
 9,499  /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h:_dl_relocate_object
 8,003  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
 7,764  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.27.so]
 5,176  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h:__GI___tunables_init
 4,268  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.27.so]
 2,977  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.27.so]
 2,128  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
 1,917  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms [/lib/x86_64-linux-gnu/libc-2.27.so]
 1,700  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.27.so]
 1,496  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/lib/x86_64-linux-gnu/libc-2.27.so]
 1,470  /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c:_dl_check_map_versions [/lib/x86_64-linux-gnu/ld-2.27.so]
 1,442  /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c:_itoa_word [/lib/x86_64-linux-gnu/libc-2.27.so]
 1,296  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
 1,265  /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.27.so]
 1,166  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
   957  /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.27.so]
   899  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.27.so]
   886  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:ptmalloc_init.part.0
   846  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_map_object_from_fd [/lib/x86_64-linux-gnu/ld-2.27.so]
   791  /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h:vfprintf
   784  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c:_dl_cache_libcmp [/lib/x86_64-linux-gnu/ld-2.27.so]
   783  /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c:printf [/lib/x86_64-linux-gnu/libc-2.27.so]
   767  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0 [/lib/x86_64-linux-gnu/libc-2.27.so]
   731  06_debugging_and_valgrind_exercise_03.c:iterateTo [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   674  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:open_verify.constprop.7 [/lib/x86_64-linux-gnu/ld-2.27.so]
   598  /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c:_dl_new_object [/lib/x86_64-linux-gnu/ld-2.27.so]
   597  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:open_path [/lib/x86_64-linux-gnu/ld-2.27.so]
   582  /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
   575  /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/x86_64-linux-gnu/ld-2.27.so]
   555  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:_dl_map_object_from_fd
   533  06_debugging_and_valgrind_exercise_03.c:test3 [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   510  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.27.so]
   485  /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.27.so]
   463  /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h:vfprintf
   455  06_debugging_and_valgrind_exercise_03.c:insert [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   445  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.27.so]
   440  /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c:_dl_next_ld_env_entry [/lib/x86_64-linux-gnu/ld-2.27.so]
   427  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:malloc [/lib/x86_64-linux-gnu/ld-2.27.so]
   424  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/lib/x86_64-linux-gnu/ld-2.27.so]
   391  /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c:_dl_sort_maps [/lib/x86_64-linux-gnu/ld-2.27.so]
   389  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
   384  06_debugging_and_valgrind_exercise_03.c:printStruct [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   359  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c:_dl_load_cache_lookup [/lib/x86_64-linux-gnu/ld-2.27.so]
   339  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/lib/x86_64-linux-gnu/ld-2.27.so]
   332  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.27.so]
   330  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/lib/x86_64-linux-gnu/ld-2.27.so]
   324  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c:write [/lib/x86_64-linux-gnu/libc-2.27.so]
   320  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:dl_main
   317  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_init_paths [/lib/x86_64-linux-gnu/ld-2.27.so]
   307  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c:__tunable_get_val [/lib/x86_64-linux-gnu/ld-2.27.so]
   296  /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h:_dl_start
   288  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
   286  06_debugging_and_valgrind_exercise_03.c:printSize [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   276  06_debugging_and_valgrind_exercise_03.c:deleteAll [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   269  /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c:_dl_fini [/lib/x86_64-linux-gnu/ld-2.27.so]
   261  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
   247  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:init_cacheinfo [/lib/x86_64-linux-gnu/libc-2.27.so]
   244  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:strsep [/lib/x86_64-linux-gnu/ld-2.27.so]
   243  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/lib/x86_64-linux-gnu/ld-2.27.so]
   241  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:_dl_start
   218  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S:strcspn [/lib/x86_64-linux-gnu/ld-2.27.so]
   210  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_file_xsputn@@GLIBC_2.2.5
   198  /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h:_dl_map_object_from_fd
   192  06_debugging_and_valgrind_exercise_03.c:printRange [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   189  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c:open
   186  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/lib/x86_64-linux-gnu/ld-2.27.so]
   185  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:fillin_rpath [/lib/x86_64-linux-gnu/ld-2.27.so]
   180  06_debugging_and_valgrind_exercise_03.c:printAt [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   177  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:handle_intel.constprop.1 [/lib/x86_64-linux-gnu/libc-2.27.so]
   176  /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c:_dl_init [/lib/x86_64-linux-gnu/ld-2.27.so]
   170  /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c:puts [/lib/x86_64-linux-gnu/libc-2.27.so]
   167  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/lib/x86_64-linux-gnu/ld-2.27.so]
   159  06_debugging_and_valgrind_exercise_03.c:test2 [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   152  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.27.so]
   149  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:sysmalloc [/lib/x86_64-linux-gnu/libc-2.27.so]
   138  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_cleanup [/lib/x86_64-linux-gnu/libc-2.27.so]
   120  /build/glibc-OTsEL5/glibc-2.27/libio/putchar.c:putchar [/lib/x86_64-linux-gnu/libc-2.27.so]
   118  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.27.so]
   116  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c:__cxa_finalize [/lib/x86_64-linux-gnu/libc-2.27.so]
   110  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_flush_all_lockp [/lib/x86_64-linux-gnu/libc-2.27.so]
   110  06_debugging_and_valgrind_exercise_03.c:deleteRange [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
   107  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:tcache_init.part.4 [/lib/x86_64-linux-gnu/libc-2.27.so]
   105  /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c:ptmalloc_init.part.0 [/lib/x86_64-linux-gnu/libc-2.27.so]
   105  /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c:__run_exit_handlers [/lib/x86_64-linux-gnu/libc-2.27.so]
   104  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_allocate_tls_init [/lib/x86_64-linux-gnu/ld-2.27.so]
   103  /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c:_dl_add_to_namespace_list [/lib/x86_64-linux-gnu/ld-2.27.so]
   103  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c:_dl_sysdep_start
   101  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:_xstat [/lib/x86_64-linux-gnu/ld-2.27.so]
    93  /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c:_dl_catch_exception [/lib/x86_64-linux-gnu/ld-2.27.so]
    93  06_debugging_and_valgrind_exercise_03.c:freeStructStorage [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
    92  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:_dl_setup_hash [/lib/x86_64-linux-gnu/ld-2.27.so]
    90  06_debugging_and_valgrind_exercise_03.c:createStructStorage [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]
    87  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c:get_common_indeces.constprop.1 [/lib/x86_64-linux-gnu/ld-2.27.so]
    83  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.27.so]
    80  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/lib/x86_64-linux-gnu/ld-2.27.so]
    79  /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/lib/x86_64-linux-gnu/libc-2.27.so]
    74  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion [/lib/x86_64-linux-gnu/ld-2.27.so]
    74  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:init_tls [/lib/x86_64-linux-gnu/ld-2.27.so]
    72  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:calloc [/lib/x86_64-linux-gnu/ld-2.27.so]
    72  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_do_write@@GLIBC_2.2.5
    71  /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c:_dl_check_all_versions [/lib/x86_64-linux-gnu/ld-2.27.so]
    70  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:__overflow [/lib/x86_64-linux-gnu/libc-2.27.so]
    69  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:handle_ld_preload [/lib/x86_64-linux-gnu/ld-2.27.so]
    68  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c:_dl_vdso_vsym [/lib/x86_64-linux-gnu/libc-2.27.so]
    67  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S:bcmp [/lib/x86_64-linux-gnu/ld-2.27.so]
    66  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_determine_tlsoffset [/lib/x86_64-linux-gnu/ld-2.27.so]
    63  06_debugging_and_valgrind_exercise_03.c:printAll [/home/felix/Documents/C-Praktikum/Blatt06/Uebungsmaterial/a.out]

