--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.2831
--------------------------------------------------------------------------------


    KB
1.797^                                           #                            
     |                                          @#:                           
     |                                        ::@#::                          
     |                                       :::@#::::                        
     |                                     :::::@#::::@                       
     |                                    :@::::@#::::@::                     
     |                        :@        :::@::::@#::::@:::                    
     |                       @:@::     ::::@::::@#::::@::::@                  
     |                 :@:  :@:@:::: ::::::@::::@#::::@::::@:                 
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::::::::::::::::: 
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
     |                ::@::::@:@:::::@ ::::@::::@#::::@::::@::                
   0 +----------------------------------------------------------------------->KB
     0                                                                   4.484

Number of snapshots: 78
 Detailed snapshots: [6, 16, 20, 30, 40, 50, 53 (peak), 63, 73]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          1,032            1,032            1,024             8            0
  2          1,056            1,056            1,032            24            0
  3          1,096            1,096            1,056            40            0
  4          1,136            1,136            1,080            56            0
  5          1,176            1,176            1,104            72            0
  6          1,176            1,176            1,104            72            0
93.88% (1,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.07% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->87.07% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->87.07% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->87.07% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->87.07% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->87.07% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->87.07% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->02.04% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->02.04% (24B) 0x108D1F: test1 (06_debugging_and_valgrind_exercise_03.c:279)
|   ->02.04% (24B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|     
->02.04% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->02.04% (24B) 0x108D1F: test1 (06_debugging_and_valgrind_exercise_03.c:279)
|   ->02.04% (24B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|     
->02.04% (24B) 0x10888D: insert (06_debugging_and_valgrind_exercise_03.c:82)
| ->02.04% (24B) 0x108D36: test1 (06_debugging_and_valgrind_exercise_03.c:280)
|   ->02.04% (24B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|     
->00.68% (8B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7          1,200            1,152            1,096            56            0
  8          1,240            1,112            1,072            40            0
  9          1,280            1,072            1,048            24            0
 10          1,320            1,032            1,024             8            0
 11          1,360            1,072            1,048            24            0
 12          1,384            1,096            1,056            40            0
 13          1,408            1,120            1,064            56            0
 14          1,432            1,144            1,072            72            0
 15          1,472            1,184            1,096            88            0
 16          1,512            1,224            1,120           104            0
91.50% (1,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.66% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->83.66% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->83.66% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->83.66% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->83.66% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->83.66% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->83.66% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->01.96% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->01.96% (24B) 0x108E01: test2 (06_debugging_and_valgrind_exercise_03.c:303)
| | ->01.96% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.96% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->01.96% (24B) 0x108E01: test2 (06_debugging_and_valgrind_exercise_03.c:303)
| | ->01.96% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.96% (24B) 0x108D7C: test2 (06_debugging_and_valgrind_exercise_03.c:294)
| ->01.96% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
|   
->01.96% (24B) 0x108DA8: test2 (06_debugging_and_valgrind_exercise_03.c:297)
| ->01.96% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17          1,552            1,264            1,144           120            0
 18          1,592            1,304            1,168           136            0
 19          1,632            1,344            1,192           152            0
 20          1,632            1,344            1,192           152            0
88.69% (1,192B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.19% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->76.19% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->76.19% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->76.19% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->76.19% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->76.19% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->76.19% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->03.57% (48B) 0x10888D: insert (06_debugging_and_valgrind_exercise_03.c:82)
| ->01.79% (24B) 0x108E1B: test2 (06_debugging_and_valgrind_exercise_03.c:305)
| | ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
| |   
| ->01.79% (24B) 0x108E35: test2 (06_debugging_and_valgrind_exercise_03.c:306)
| | ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->01.79% (24B) 0x108E01: test2 (06_debugging_and_valgrind_exercise_03.c:303)
| | ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->01.79% (24B) 0x108E01: test2 (06_debugging_and_valgrind_exercise_03.c:303)
| | ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.79% (24B) 0x108946: insertAt (06_debugging_and_valgrind_exercise_03.c:108)
| ->01.79% (24B) 0x108E51: test2 (06_debugging_and_valgrind_exercise_03.c:307)
|   ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
|     
->01.79% (24B) 0x108D7C: test2 (06_debugging_and_valgrind_exercise_03.c:294)
| ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
|   
->01.79% (24B) 0x108DA8: test2 (06_debugging_and_valgrind_exercise_03.c:297)
| ->01.79% (24B) 0x109054: main (06_debugging_and_valgrind_exercise_03.c:367)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21          1,656            1,320            1,184           136            0
 22          1,696            1,280            1,160           120            0
 23          1,720            1,256            1,152           104            0
 24          1,760            1,216            1,128            88            0
 25          1,784            1,192            1,120            72            0
 26          1,824            1,152            1,096            56            0
 27          1,864            1,112            1,072            40            0
 28          1,904            1,072            1,048            24            0
 29          1,944            1,032            1,024             8            0
 30          1,984            1,072            1,048            24            0
97.76% (1,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.52% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->95.52% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->95.52% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->95.52% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->95.52% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->95.52% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->95.52% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->02.24% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->02.24% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->02.24% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31          2,024            1,112            1,072            40            0
 32          2,112            1,200            1,152            48            0
 33          2,136            1,224            1,160            64            0
 34          2,176            1,264            1,184            80            0
 35          2,200            1,288            1,192            96            0
 36          2,240            1,328            1,216           112            0
 37          2,264            1,352            1,224           128            0
 38          2,304            1,392            1,248           144            0
 39          2,328            1,416            1,256           160            0
 40          2,368            1,456            1,280           176            0
87.91% (1,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.33% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->70.33% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->70.33% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->70.33% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->70.33% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->70.33% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->70.33% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->06.59% (96B) 0x10888D: insert (06_debugging_and_valgrind_exercise_03.c:82)
| ->06.59% (96B) 0x108F6D: test3 (06_debugging_and_valgrind_exercise_03.c:336)
| | ->06.59% (96B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.49% (80B) 0x108ED3: test3 (06_debugging_and_valgrind_exercise_03.c:329)
| ->05.49% (80B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->02.20% (32B) 0x108F02: test3 (06_debugging_and_valgrind_exercise_03.c:332)
| ->02.20% (32B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->01.65% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->01.65% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.65% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.65% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->01.65% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.65% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41          2,392            1,480            1,288           192            0
 42          2,432            1,520            1,312           208            0
 43          2,456            1,544            1,320           224            0
 44          2,496            1,584            1,344           240            0
 45          2,520            1,608            1,352           256            0
 46          2,560            1,648            1,376           272            0
 47          2,584            1,672            1,384           288            0
 48          2,624            1,712            1,408           304            0
 49          2,648            1,736            1,416           320            0
 50          2,688            1,776            1,440           336            0
81.08% (1,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.66% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->57.66% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->57.66% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->57.66% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->57.66% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->57.66% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->57.66% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->12.16% (216B) 0x10888D: insert (06_debugging_and_valgrind_exercise_03.c:82)
| ->12.16% (216B) 0x108F6D: test3 (06_debugging_and_valgrind_exercise_03.c:336)
| | ->12.16% (216B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.50% (80B) 0x108ED3: test3 (06_debugging_and_valgrind_exercise_03.c:329)
| ->04.50% (80B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->04.05% (72B) 0x108F02: test3 (06_debugging_and_valgrind_exercise_03.c:332)
| ->04.05% (72B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->01.35% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->01.35% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.35% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.35% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->01.35% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.35% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51          2,712            1,800            1,448           352            0
 52          2,752            1,840            1,472           368            0
 53          2,752            1,840            1,472           368            0
80.00% (1,472B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.65% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->55.65% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->55.65% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->55.65% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->55.65% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->55.65% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->55.65% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->13.04% (240B) 0x10888D: insert (06_debugging_and_valgrind_exercise_03.c:82)
| ->13.04% (240B) 0x108F6D: test3 (06_debugging_and_valgrind_exercise_03.c:336)
| | ->13.04% (240B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.35% (80B) 0x108ED3: test3 (06_debugging_and_valgrind_exercise_03.c:329)
| ->04.35% (80B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->04.35% (80B) 0x108F02: test3 (06_debugging_and_valgrind_exercise_03.c:332)
| ->04.35% (80B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->01.30% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->01.30% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.30% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.30% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->01.30% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.30% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54          2,776            1,816            1,464           352            0
 55          2,816            1,776            1,440           336            0
 56          2,840            1,752            1,432           320            0
 57          2,880            1,712            1,408           304            0
 58          2,904            1,688            1,400           288            0
 59          2,944            1,648            1,376           272            0
 60          2,968            1,624            1,368           256            0
 61          3,008            1,584            1,344           240            0
 62          3,032            1,560            1,336           224            0
 63          3,072            1,520            1,312           208            0
86.32% (1,312B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.37% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->67.37% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->67.37% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->67.37% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->67.37% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->67.37% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->67.37% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->07.89% (120B) 0x10888D: insert (06_debugging_and_valgrind_exercise_03.c:82)
| ->07.89% (120B) 0x108F6D: test3 (06_debugging_and_valgrind_exercise_03.c:336)
| | ->07.89% (120B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.26% (80B) 0x108ED3: test3 (06_debugging_and_valgrind_exercise_03.c:329)
| ->05.26% (80B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->02.63% (40B) 0x108F02: test3 (06_debugging_and_valgrind_exercise_03.c:332)
| ->02.63% (40B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->01.58% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->01.58% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.58% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.58% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->01.58% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->01.58% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64          3,096            1,496            1,304           192            0
 65          3,136            1,456            1,280           176            0
 66          3,160            1,432            1,272           160            0
 67          3,200            1,392            1,248           144            0
 68          3,224            1,368            1,240           128            0
 69          3,264            1,328            1,216           112            0
 70          3,288            1,304            1,208            96            0
 71          3,328            1,264            1,184            80            0
 72          3,352            1,240            1,176            64            0
 73          3,392            1,200            1,152            48            0
96.00% (1,152B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.33% (1,024B) 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
| ->85.33% (1,024B) 0x4EC1377: _IO_doallocbuf (genops.c:365)
|   ->85.33% (1,024B) 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
|     ->85.33% (1,024B) 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
|       ->85.33% (1,024B) 0x4EB3A8D: puts (ioputs.c:40)
|         ->85.33% (1,024B) 0x108CF2: test1 (06_debugging_and_valgrind_exercise_03.c:274)
|           ->85.33% (1,024B) 0x109040: main (06_debugging_and_valgrind_exercise_03.c:365)
|             
->06.67% (80B) 0x108ED3: test3 (06_debugging_and_valgrind_exercise_03.c:329)
| ->06.67% (80B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
|   
->02.00% (24B) 0x1087A9: createStructStorage (06_debugging_and_valgrind_exercise_03.c:34)
| ->02.00% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->02.00% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.00% (24B) 0x1087B7: createStructStorage (06_debugging_and_valgrind_exercise_03.c:35)
| ->02.00% (24B) 0x108EC5: test3 (06_debugging_and_valgrind_exercise_03.c:327)
| | ->02.00% (24B) 0x109068: main (06_debugging_and_valgrind_exercise_03.c:369)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74          3,432            1,160            1,128            32            0
 75          3,472            1,120            1,104            16            0
 76          3,560            1,032            1,024             8            0
 77          4,592                0                0             0            0

